.profile {
    max-width: 68.75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 120px 1fr 150px;
    grid-template-areas:
        "avatar profile-info add-button";
    align-items: center;
}

@media (max-width: 1280px) {
    .profile {
        max-width: 880px;
    }
}

@media (max-width: 880px) {
    .profile {
        max-width: 95%;
    }
}

@media (max-width: 720px) {
    .profile {
        grid-template-columns: 120px 1fr;
        grid-template-areas:
        "avatar profile-info"
        "add-button add-button";
        row-gap: 26px;
    }
}

@media (max-width: 515px) {
    .profile {
        grid-template-columns: 1fr;
        grid-template-areas:
        "avatar"
        "profile-info"
        "add-button";
    }
}